body{
    background-color: black;
    color:rgb(246, 127, 0);
    display:grid;
    grid-template-rows:repeat(15, 100px);
    grid-template-columns:repeat(5,250px);
    display:grid;
}
header{
    display:grid;
    max-width:100%;
    height:120px;
    background-color:rgb(225, 147, 0);
    grid-area:1/1/1/7
}
.welcome{
    display:grid;
    max-width:900px;
    max-height:150px;
    color:rgb(255, 255, 255);
    text-align:center;
    grid-area:1/2/2/6;
}
.logo{
    max-width:100px;
    max-height:100%;
    grid-area:1/1/1/2;
}
main{
    text-align:left;
    display:grid;
    grid-area:3/1/11/6;
    grid-template-rows:repeat(6,150px);
    grid-template-columns:repeat(5, 249px);
}
.calendar{
    max-width:20;
    max-height:50%;
    grid-row:1/6;
    grid-column:1/6;
    color:rgb(255, 255, 255);
    border: 10px;
}
.aboutus{
    max-height:200px;
    max-width:100%;
    grid-area:1/2/5/4;
}
.description{
    grid-area:1/2/5/4;

}
.robot{
    max-height:300px;
    max-width:300px;
    grid-area:1/8/1/9;
}
.ourprojects{
    max-height:100%;
    max-width:100%;
    grid-area:4/4/4/6
}
.ideas{
    max-height:100px;
    width:100%;
    grid-area:7/1/7/2;
    text-decoration:none;
    background-color:orange;
    border-color:rgb(85, 0, 255);
    border-width: 5px;
    font-size:30px;
    text-align:center;
}
.meme{
    max-height:200px;
    max-width:300px;
    grid-area:9/3/7/7;
}
.leadership{
    max-height: 100%;
    max-width:100%;
    grid-area:10/1/10/5;
}
.us{
    max-width:200px;
}
footer{
    max-width:100%;
    max-height:200px;
    grid-area:20/1/22/7;
    background-color:orange;
    color:black;
}